<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        
        a {
            text-decoration: none;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        
        *[x-apple-data-detectors],
        /* iOS */
        
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        
        .im {
            color: inherit !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        
        img.g-img+div {
            display: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .primary {
            background: #f3a333;
        }
        
        .bg_white {
            background: #ffffff;
        }
        
        .bg_light {
            background: #fafafa;
        }
        
        .bg_black {
            background: #000000;
        }
        
        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }
        
        .email-section {
            padding: 2.5em;
        }
        /*BUTTON*/
        
        .btn {
            padding: 10px 15px;
        }
        
        .btn.btn-primary {
            border-radius: 30px;
            background: #00b8ea;
            color: #ffffff;
            padding: 0.75em 2.5em;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            margin-top: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }
        
        a {
            color: #f3a333;
        }
        
        table {}
        /*LOGO*/
        
        .logo h1 {
            margin: 0;
        }
        
        .logo h1 a {
            color: #000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*HERO*/
        
        .hero {
            position: relative;
        }
        
        .hero img {}
        
        .hero .text {
            color: rgba(255, 255, 255, .8);
        }
        
        .hero .text h2 {
            font-size: 40px;
            margin-bottom: 0;
            line-height: 44px;
            text-align: left;
        }
        /*HEADING SECTION*/
        
        .heading-section {}
        
        .heading-section h2 {
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
        }
        
        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }
        
        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #f3a333;
            margin: 0 auto;
        }
        
        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }
        
        .heading-section-white h2 {
            font-size: 28px;
            padding-bottom: 0;
        }
        
        .heading-section-white h2 {
            color: #ffffff;
        }
        
        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }
        
        .icon {
            text-align: center;
        }
        
        .icon img {}
        /*SERVICES*/
        
        .text-services {
            padding: 10px 10px 0;
            text-align: center;
        }
        
        .text-services h3 {
            font-size: 20px;
        }
        /*BLOG*/
        
        .text-services .meta {
            text-transform: uppercase;
            font-size: 14px;
        }
        /*TESTIMONY*/
        
        .text-testimony .name {
            margin: 0;
        }
        
        .text-testimony .position {
            color: rgba(0, 0, 0, .3);
        }
        /*VIDEO*/
        
        .img {
            width: 100%;
            height: auto;
            position: relative;
        }
        
        .img .icon {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: -25px;
        }
        
        .img .icon a {
            display: block;
            width: 60px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -25px;
        }
        /*COUNTER*/
        
        .counter-text {
            text-align: center;
        }
        
        .counter-text .num {
            display: block;
            color: #ffffff;
            font-size: 34px;
            font-weight: 700;
        }
        
        .counter-text .name {
            display: block;
            color: rgba(255, 255, 255, .9);
            font-size: 13px;
        }
        /*FOOTER*/
        
        .footer {
            color: rgba(255, 255, 255, .5);
        }
        
        .footer .heading {
            color: #ffffff;
            font-size: 20px;
        }
        
        .footer ul {
            margin: 0;
            padding: 0;
        }
        
        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }
        
        .footer ul li a {
            color: rgba(255, 255, 255, 1);
        }
        
        @media screen and (max-width: 500px) {
            .icon {
                text-align: left;
            }
            .text-services {
                padding-left: 0;
                padding-right: 20px;
                text-align: left;
            }
        }
        /*new css*/
        
        .header {
            background-color: #14335d;
            height: 160px;
        }
        
        .hero {
            height: 500px;
            text-align: left;
        }
        
        .bg-blue-primary {
            background-color: #d9eaed;
        }
        
        .bg-blue-primary p {
            color: #243b44;
            text-align: left;
            margin-bottom: 2em;
            margin-top: 2em;
        }
        
        .bg-blue-secondary {
            background-color: #d9eaed;
        }
        
        .bg-blue-footer {
            background-color: #00b8e9;
        }
        
        .bg-blue-footer p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        
        .bg-blue-footer a {
            color: #004662;
            text-decoration: underline;
        }
        
        .bg-blue-quarto {
            background-color: #004890;
        }
        
        .bg-blue-quarto p {
            color: #ffffff;
            text-align: left;
            margin-bottom: 2em;
            margin-top: 2em;
        }
        
        .bg-white {
            background-color: #ffffff;
        }
        
        .bg-white p {
            color: #243b44;
            text-align: left;
            margin-bottom: 2em;
            margin-top: 2em;
        }
        
        .bg-yellow-primary {
            background-color: #ffdd00;
        }
        
        .bg-yellow-primary p {
            color: #3e3d44;
            text-align: left;
            margin-bottom: 2em;
            margin-top: 2em;
        }
        
        .color-blue-primary {
            color: #00bbeb;
        }
        
        .color-blue-primary-2 {
            color: #163057;
        }
        
        .color-blue-secondary {
            color: #113764;
        }
        
        .color-blue-tertiary {
            color: #153159;
        }
        
        .color-white {
            color: #ffffff;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .icon {
            text-align: left;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        
        .footer p {
            color: #ffffff;
        }
        
        .bg-blue-quinto {
            background: #dee9ed
        }
        
        .text-blue-quarto {
            color: #004890
        }
        
        hr {
            border: 1px solid #004890;
            margin: 3em 0;
        }
        
        a,
        p {
            font-size: 21px;
            line-height: 25px;
        }
        
        .footer p,
        .footer a {
            font-size: 14px
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr class="header">
                    <td class="logo" style="padding: 2em 2.5em 1em 2.5em; text-align: center">
                        <h1><img width="160" src="img/logo.png"></h1>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg-blue-primary">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 4em;">
                                        <h2 class="color-blue-secondary">Moins d'un mois avant Connexia</h2>
                                        <p class="bold">L’événement que vous attendez depuis si longtemps approche à grands pas!</p>
                                        <p>C’est l’heure des derniers préparatifs pour Le ralliement et La vitrine. </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg-white">
                        <table>
                            <tr>
                                <td>

                                    <div class="text" style="padding: 4em 4em 2em 4em;">
                                        <div class="icon"><img src="img/icon-1.png" width="50"></div>
                                        <h2 class="color-blue-primary">Découvrez l’horaire du ralliement</h2>
                                        <p>L’ordre du jour est enfin sorti! Consultez-le dès aujourd’hui pour découvrir ce qui vous attend.</p>
                                        <div style="margin:4em 0"><a href="#" class="btn btn-primary">Voir l'horaire</a></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg-yellow-primary">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding:4em;">
                                        <div class="icon"><img src="img/icon-2.png" width="60"></div>
                                        <h2 class="color-blue-tertiary">Réservez votre place aux ateliers</h2>
                                        <p>Vous pourrez également découvrir les ateliers qui s’offrent à vous et sélectionner ceux auxquels vous souhaitez participer.</p>
                                        <div style="margin:4em 0"><a href="#" class="btn btn-primary">Voir les ateliers</a></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg-blue-quarto">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding:4em;">
                                        <div class="icon"><img src="img/icon-3.png" width="60"></div>
                                        <h2 class="color-white">Préparez-vous pour la soirée marchande</h2>
                                        <p>Nous vous invitons également à sélectionner les membres de votre équipe qui participeront à la soirée marchande. </p>
                                        <p>Plus de détails suivront sous peu, gardez l'œil ouvert! </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- se conncter -->
                <tr>
                    <td valign="middle" class="hero bg-blue-quinto">
                        <table>
                            <tr>
                                <td>
                                    <div class="text-blue-quarto" style="padding:3em 4em;">
                                        <p><b>Pour plus d'informations</b> concernant l'événement, vous pouvez consulter la plateforme en tout temps.</p>
                                        <div style="margin:4em 0"><a href="#" class="btn btn-primary">Se connecter</a></div>
                                        <hr>
                                        <p>Au plaisir de vous y retrouver bientôt</p>
                                        <p>Pour toute question, merci de communiquer avec la conciergerie à : <b>concierge@ronaconnexia.ca.</b> ou (431) 244-4350.</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg-white">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 4em 4em 2em 4em;">
                                        <h2 class="color-blue-primary-2">Plus de 60 fournisseurs vous attendent</h2>
                                        <p>Le ralliement de Québec affiche déjà complet pour ce qui est des fournisseurs!</p>
                                        <p>En voici quelques-uns :</p>
                                        <div><img width="100%" src="https://res.cloudinary.com/niouz/image/upload/v1660043130/rona/logos.png"></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--/ se conncter -->

                <!-- footer -->
                <tr>
                    <td class="bg_white">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="bg-blue-footer footer email-section" style="text-align:center;padding:70px">
                                    <div class="heading-section heading-section-white">
                                        <div style="margin-bottom:20px"><img width="250" src="img/logo-footer.png"></div>
                                        <p>&copy; LOWE'S CANADA 2022, tous droits réservés<br> 220, chemin du Tremblay, Boucherville (Québec), J4B 8H7, Canada</p>
                                        <div style="margin-top:20px"><a href="#">Le courriel ne s'affiche pas correctement ?</a></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--/ footer -->
            </table>
        </div>
    </center>
</body>

</html>