<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <title>Connexia – Le ralliement : ateliers et partage au programme!</title>

    <style type="text/css">
        @media only screen and (max-device-width: 767px) {
            table {
                width: auto !important;
            }
        }
        
        @media only screen and (max-device-width: 767px) {
            #line-wrapper,
            .line-wrapper {
                width: 100%!important;
                max-width: 500px !important;
            }
        }
        
        @media only screen and (max-device-width: 767px) {
            .text-wrapper,
            .foot-left,
            .foot-right {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
        }
        
        @media only screen and (max-device-width: 767px) {
            .bg-leaf {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
        
        @media only screen and (max-device-width: 767px) {
            .container {
                width: 100% !important;
                max-width: 500px !important;
            }
        }
        
        @media only screen and (max-device-width: 767px) {
            .worskhops,
            .worskhops tr,
            .worskhops td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
        
        @media only screen and (max-device-width: 767px) {
            .note .text {
                font-size: 15px !important;
            }
        }
        
        @media only screen and (max-device-width: 767px) {
            .note .arrow {
                padding-left: 30px !important;
            }
        }
        
        @media only screen and (max-device-width: 767px) {
            .note .spacer {
                width: 30px !important;
            }
        }
    </style>
</head>

<body style="margin: 0;padding: 0;font-family: Arial, sans-serif;">
    <div style="height: 0; background-color: #fff; color: #fff; font-size: 0; visibility: hidden;">Inscrivez-vous à Connexia et ne manquez pas votre chance de prendre part à l’événement le plus attendu de l’année!</div>
    <!-- BEGIN CONTAINER -->
    <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" style="border-collapse: collapse; margin: 0; padding: 0;">
        <tr>
            <td cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
                <table class="container" cellspacing="0" cellpadding="0" border="0" width="500" style="border-collapse: collapse; text-align: left;">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse; font-family: Arial, sans-serif">
                            <!-- BEGIN TEXT WRAPPER -->
                            <table cellpadding="0" cellspacing="0" border="0" id="" align="left" width="500" style="border-collapse: collapse; width: 100%; max-width: 500px;">
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" align="left" valign="top" class="header" style="
            border-collapse: collapse;
            padding: 0;
            margin: 0;
            background-color: #FFFFFF;
            background-repeat: no-repeat;
            background-size: contain;
            color:  #000000;
            font-size: 16px;
            line-height: 1.375;
        ">
                                        <img src="https://mails.bob.ca/assets/RONA-22-53/inscription-marchand-relance-2/header.jpg?v=3" width="500" height="160" style="display:block; margin: 0; padding: 0;max-width: 100%;height: auto;" alt="RONA connexia 2022">
                                    </td>
                                </tr>
                            </table>
                            <!-- END TEXT WRAPPER -->

                            <!-- BEGIN TEXT WRAPPER -->
                            <table cellpadding="0" cellspacing="0" border="0" id="" align="left" width="500" style="border-collapse: collapse; width: 100%; max-width: 500px;">
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" align="left" valign="top" class="text-wrapper" style="
            border-collapse: collapse;
            padding: 70px 60px 70px 60px;
            margin: 0;
            background-color: #dde9ec;
            background-repeat: no-repeat;
            background-size: contain;
            color:  #000000;
            font-size: 16px;
            line-height: 1.375;
        ">
                                        <h1 style="
                margin: 0 0 50px 0; 
                padding: 0; 
                color: #163057;
                font-family : Arial, sans-serif;
                font-size: 30px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.0667;
            ">
                                            Le ralliement de Québec&nbsp;: place au partage
                                        </h1>
                                        <p style="
                margin: 0 0 25px 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
                ">
                                            <strong>Dans le cadre de Connexia, le Château Frontenac nous ouvre ses portes afin que nous puissions nous réunir autour de ce qui nous rend meilleurs.</strong>
                                        </p>
                                        <p style="
                margin: 0 0 25px 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
                ">
                                            L’équipe RONA est très fière de vous offrir des ateliers qui sauront vous fournir de bons outils ainsi que de judicieux conseils pour vous permettre de faire face à vos enjeux d’affaires en performant toujours mieux.
                                        </p>
                                        <p style="
                margin: 0 0 50px 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
                ">
                                            En voici un aperçu&nbsp;:
                                        </p>

                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" class="worskhops" style="border-collapse: collapse; width: 100%;">
                                            <tr>
                                                <td style="vertical-align:top; padding-right: 35px; width: 50%;">
                                                    <h2 style="
                            font-family : Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 700;
                            font-style: normal;
                            letter-spacing: normal;
                            line-height: normal;
                            color: #163057;
                            margin: 0 0 20px 0;
                        ">
                                                        1. Un bon trio – L’art de proposer des produits complémentaires
                                                    </h2>
                                                    <p style="
                            font-family : Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            font-style: normal;
                            letter-spacing: normal;
                            line-height: normal;
                            color: #163057;
                            margin: 0 0 60px 0;
                        ">
                                                        Connaissez vos articles et produits complémentaires, rendez-les pertinents et mettez-les en valeur pour augmenter le trafic dans votre magasin et accroître vos ventes par client.
                                                    </p>
                                                </td>
                                                <td style="vertical-align:top; padding-left: 35px; width: 50%;">
                                                    <h2 style="
                            font-family : Arial, sans-serif;
                            font-size: 18px;
                            font-weight: 700;
                            font-style: normal;
                            letter-spacing: normal;
                            line-height: normal;
                            color: #163057;
                            margin: 0 0 20px 0;
                        ">
                                                        2. Exploitez la puissance de nos marques maison
                                                    </h2>
                                                    <p style="
                            font-family : Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            font-style: normal;
                            letter-spacing: normal;
                            line-height: normal;
                            color: #163057;
                            margin: 0 0 60px 0;
                        ">
                                                        Les consommateurs se tournent de plus en plus vers les produits de marques maison. Apprenez à tirer profit de ce changement de comportement pour fidéliser vos clients et en acquérir de nouveaux.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align:top; padding-right: 35px; width: 50%;">
                                                    <h2 style="
                            font-family : Arial, sans-serif;
                            font-size: 18px;
                            font-weight: 700;
                            font-style: normal;
                            letter-spacing: normal;
                            line-height: normal;
                            color: #163057;
                            margin: 0 0 20px 0;
                        ">
                                                        3. Gagner sur le marché du travail d’aujourd’hui
                                                    </h2>
                                                    <p style="
                            font-family : Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            font-style: normal;
                            letter-spacing: normal;
                            line-height: normal;
                            color: #163057;
                            margin: 0 0 60px 0;
                        ">
                                                        Découvrez comment embaucher et retenir de bons employés. Obtenez des conseils et des stratégies pour pouvoir répondre aux demandes des clients en embauchant des talents de qualité, et ce, malgré un faible nombre de candidatures.
                                                    </p>
                                                </td>
                                                <td style="vertical-align:top; padding-left: 35px; width: 50%;">
                                                    <h2 style="
                            font-family : Arial, sans-serif;
                            font-size: 18px;
                            font-weight: 700;
                            font-style: normal;
                            letter-spacing: normal;
                            line-height: normal;
                            color: #163057;
                            margin: 0 0 20px 0;
                        ">
                                                        4. Les fondamentaux du marketing numérique
                                                    </h2>
                                                    <p style="
                            font-family : Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            font-style: normal;
                            letter-spacing: normal;
                            line-height: normal;
                            color: #163057;
                            margin: 0 0 60px 0;
                        ">
                                                        Tirez parti des tactiques de marketing en ligne pour générer plus de trafic vers votre site Web avec un contenu qui suscitera l’intérêt et des ventes.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="
                margin: 0 0 25px 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
                ">
                                            En vous inscrivant à Connexia dès maintenant, vous serez aux premières loges pour l’ouverture des inscriptions aux ateliers!
                                        </p>
                                        <p style="
                margin: 0 0 0 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
                ">
                                            <strong>Plus d’informations sont à venir.</strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- END TEXT WRAPPER -->
                            <!-- BEGIN TEXT WRAPPER -->
                            <table cellpadding="0" cellspacing="0" border="0" id="line-wrapper" align="left" width="500" style="border-collapse: collapse; width: 100%; max-width: 500px;">
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" align="left" valign="top" class="line-wrapper" style="
            border-collapse: collapse;
            padding: 60px 0 50px 0;
            margin: 0;
            background-color: #ffdd00;
            background-repeat: no-repeat;
            background-size: contain;
            color:  #000000;
            font-size: 16px;
            line-height: 1.375;
        ">
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-collapse: collapse; width: 100%;" class="note">
                                            <tr>
                                                <td style="background-color: #163057; padding-left: 60px; padding-right: 25px; height: 80px; vertical-align: middle;" class="arrow">
                                                    <img src="https://mails.bob.ca/assets/RONA-22-53/inscription-marchand-relance-2/arrow-note.png" width="40" height="40" style="display: block;">
                                                </td>
                                                <td style="
                    background-color: #163057; 
                    color: #FFFFFF;
                    font-family : Arial, sans-serif;
                    font-size: 17px;
                    font-weight: 400;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: normal;
                    margin: 0;
                    padding: 0 40px 0 0;
                    height: 80px;
                    vertical-align: middle;
                    background-color: #163057; border-radius: 0 999px 999px 0;
                " class="text">Les places pour les marchands s’envolent&nbsp;rapidement!</td>
                                                <td width="80" class="spacer"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END TEXT WRAPPER -->

                            <!-- BEGIN TEXT WRAPPER -->
                            <table cellpadding="0" cellspacing="0" border="0" id="" align="left" width="500" style="border-collapse: collapse; width: 100%; max-width: 500px;">
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" align="left" valign="top" class="text-wrapper" style="
            border-collapse: collapse;
            padding: 0 60px 70px 60px;
            margin: 0;
            background-color: #ffdd00;
            background-repeat: no-repeat;
            background-size: contain;
            color:  #000000;
            font-size: 16px;
            line-height: 1.375;
        ">
                                        <h1 style="
                margin: 0 0 50px 0; 
                padding: 0; 
                color: #163057 !important;
                font-family : Arial, sans-serif;
                font-size: 30px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.0667;
            ">
                                            Il ne manque que vous!
                                        </h1>

                                        <p style="
                margin: 0 0 25px 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
                ">
                                            Le ralliement, c’est aussi des échanges de qualité lors des cocktails, des repas et de la Soirée de reconnaissance.
                                        </p>
                                        <p style="
                margin: 0 0 0 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
                ">
                                            <strong>Réservez avant le 7 août</strong> et ne manquez pas la chance de loger au Château Frontenac et d’être des nôtres lors de ces retrouvailles tant attendues!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- END TEXT WRAPPER -->

                            <!-- BEGIN TEXT WRAPPER -->
                            <table cellpadding="0" cellspacing="0" border="0" id="" align="left" width="500" style="border-collapse: collapse; width: 100%; max-width: 500px;">
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" align="left" valign="top" class="text-wrapper" style="
            border-collapse: collapse;
            padding: 70px 60px 70px 60px;
            margin: 0;
            background-color: #dde9ec;
            background-repeat: no-repeat;
            background-size: contain;
            color:  #000000;
            font-size: 16px;
            line-height: 1.375;
        ">
                                        <h1 style="
                margin: 0 0 50px 0; 
                padding: 0; 
                color: #004662 !important;
                font-family : Arial, sans-serif;
                font-size: 30px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.0667;
            ">
                                            N’attendez plus
                                        </h1>
                                        <p style="
                margin: 0 0 25px 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
                ">
                                            et accédez à la plateforme d’inscription grâce à votre code d’accès.
                                        </p>

                                        <p style="
					margin: 60px 0 25px 0; 
					padding: 0; 
					color: #004990; !important; 
					font-family : Arial, sans-serif;
					font-size: 20px;
					font-weight: 400;
					font-style: normal;
					letter-spacing: normal;
					line-height: 1.1;
                    padding-bottom: 5px;
                    border-bottom: 1px solid #004662
				">
                                            Code d’accès
                                        </p>

                                        <p style="
					margin: 0 0 60px 0; 
					padding: 0; 
					color: #323232 !important; 
					font-family : Arial, sans-serif;
					font-size: 30px;
					font-weight: 700;
					font-style: normal;
					letter-spacing: normal;
					line-height: 1.375;
				">
                                            [CODE]
                                        </p>

                                        <p style="
                margin: 0 0 0 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
            ">
                                            <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="1" strokecolor="#00b8e9" fillcolor="#00b8e9">
        <w:anchorlock/>
        <center style="color:#FFFFFF;font-family: Arial, sans-serif;font-size: 15px;font-weight: 400;font-style: normal;">S’inscrire maintenant</center>
    </v:roundrect>
<![endif]-->
                                            <!--[if !mso]><!-->
                                            <a href="#" target="_blank" rel="noopener noreferrer" style="
        display: inline-block;
        background-color: #00b8e9;
        padding: 17px 30px 15px 30px;
        text-align: center;
        border-radius: 999px;
        color: #FFFFFF;
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 1;
        text-align: center;
        text-decoration: none;
    ">
        S’inscrire maintenant
    </a>
                                            <!--<![endif]-->
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- END TEXT WRAPPER -->

                            <!-- BEGIN TEXT WRAPPER -->
                            <table cellpadding="0" cellspacing="0" border="0" id="" align="left" width="500" style="border-collapse: collapse; width: 100%; max-width: 500px;">
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" align="left" valign="top" class="text-wrapper" style="
            border-collapse: collapse;
            padding: 70px 60px 70px 60px;
            margin: 0;
            background-color: #FFFFFF;
            background-repeat: no-repeat;
            background-size: contain;
            color:  #000000;
            font-size: 16px;
            line-height: 1.375;
        ">
                                        <h1 style="
                margin: 0 0 50px 0; 
                padding: 0; 
                color: #163057 !important;
                font-family : Arial, sans-serif;
                font-size: 30px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.0667;
            ">
                                            Plus de 60 fournisseurs vous attendent
                                        </h1>
                                        <p style="
                margin: 0 0 25px 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
                ">
                                            <strong>Le ralliement de Québec affiche déjà complet pour ce qui est des fournisseurs!</strong>
                                        </p>
                                        <p style="
                margin: 0 0 50px 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
                ">
                                            En voici quelques-uns&nbsp;:
                                        </p>
                                        <img src="https://mails.bob.ca/assets/RONA-22-53/inscription-marchand-relance-2/logos-partenaires.jpg" alt="Logos partenaires" width="380" height="211" style="display:block; max-width: 380px;">
                                    </td>
                                </tr>
                            </table>
                            <!-- END TEXT WRAPPER -->
                            <!-- BEGIN TEXT WRAPPER -->
                            <table cellpadding="0" cellspacing="0" border="0" id="" align="left" width="500" style="border-collapse: collapse; width: 100%; max-width: 500px;">
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" align="left" valign="top" class="text-wrapper" style="
            border-collapse: collapse;
            padding: 70px 60px 70px 60px;
            margin: 0;
            background-color: #dde9ec;
            background-repeat: no-repeat;
            background-size: contain;
            color:  #000000;
            font-size: 16px;
            line-height: 1.375;
        ">
                                        <p style="
                margin: 0 0 25px 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
            ">
                                            Au plaisir de vous retrouver bientôt!
                                        </p>
                                        <p style="
                margin: 0 0 0 0; 
                padding: 0; 
                color: #323232 !important; 
                font-family : Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 1.375;
            ">
                                            <strong>Pour toute question</strong>, veuillez communiquer avec la conciergerie à : <a style="color:#323232;" href="mailto:concierge@ronaconnexia.ca">concierge@ronaconnexia.ca</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- END TEXT WRAPPER -->

                            <!-- BEGIN TEXT WRAPPER -->
                            <table cellpadding="0" cellspacing="0" border="0" id="" align="left" width="500" style="border-collapse: collapse; width: 100%; max-width: 500px;">
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" align="left" valign="top" class="footer" style="
            border-collapse: collapse;
            padding: 50px 60px 50px 60px;
            margin: 0;
            background-color: #00b8e9;
            background-repeat: no-repeat;
            background-size: contain;
            color:  #000000;
            font-size: 16px;
            line-height: 1.375;
        ">
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-collapse: collapse; width: 100%;">
                                            <tr>
                                                <td style="padding: 0;text-align: center">
                                                    <img src="https://mails.bob.ca/assets/RONA-22-53/inscription-marchand-relance-2/logo.png" width="177" height="15" style="display:inline; margin: 0; padding: 0;max-width: 177px;height: auto;" alt="RONA connexia 2022">

                                                    <p style="
                            margin: 30px 0 0 0; 
                            padding: 0; 
                            color: #FFFFFF !important;
                            font-family : Arial, sans-serif;
                            font-size: 11px;
                            font-weight: 400;
                            font-style: normal;
                            letter-spacing: normal;
                            line-height: 1.3637;
                        ">
                                                        © LOWE’S CANADA 2022, tous droits réservés.
                                                    </p>
                                                    <p style="
                            margin: 0 0 0 0; 
                            padding: 0; 
                            color: #FFFFFF !important;
                            font-family : Arial, sans-serif;
                            font-size: 11px;
                            font-weight: 400;
                            font-style: normal;
                            letter-spacing: normal;
                            line-height: 1.3637;
                        ">
                                                        220, chemin du Tremblay, Boucherville (Québec)&nbsp;&nbsp;J4B&nbsp;8H7, Canada
                                                    </p>

                                                    <p style="
                                margin: 20px 0 0 0; 
                                padding: 0;
                            ">
                                                        <a href="http://www5.carmamail.com/mail/OBS?muid=!!guid!!!!messageid!!" target="_blank" style="
                                    color: #004662 !important;
                                    font-size: 11px;
                                    font-weight: 400;
                                    font-style: normal;
                                    letter-spacing: normal;
                                    line-height: 1.3637;
                                    text-decoration: underline;
                                ">Le courriel ne s’affiche pas correctement?</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END TEXT WRAPPER -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END CONTAINER -->
</body>

</html>