<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset : BEGIN -->
    <style type="text/css">
        @media only screen and (max-device-width: 767px) {
            table {
                width: auto !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;font-family: Arial, sans-serif;">
    <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" style="border-collapse: collapse; margin: 0; padding: 0;">
        <tr>
            <td cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="500" style="margin: auto;">
                    <tr class="header">
                        <td style=" background-image: url( 'img/header.jpg'); height: 160px; background-size: cover; ">
                            <img src="https://mails.bob.ca/assets/RONA-22-53/confirmation-marchand/header.jpg " width="500 " height="160 " style="display:block; margin: 0; padding: 0;max-width: 100%;height: auto; " alt="RONA connexia 2022 ">
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" class="hero bg-blue-primary" style=" height: 500px; text-align: left; background-color: #d9eaed;  ">
                            <table>
                                <tr>
                                    <td style="padding: 70px 60px 70px 60px;">
                                        <div class="text">
                                            <h2 class="color-blue-secondary" style=" color: #113764; font-size: 30px; margin-bottom: 0; line-height: 44px; text-align: left; ">L’horaire pour Le ralliement est disponible!</h2>
                                            <p class="bold" style=" color: #243b44; font-size: 16px; font-weight: bold; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">La programmation des 7, 8 et 9 septembre est enfin dévoilée.</p>
                                            <p style="color: #243b44; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; "><b>Téléchargez-la dès maintenant</b> pour découvrir les nombreuses activités qui vous attendent lors de l’événement.</p>
                                            <div style="margin:4em 0">
                                                <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fr.ronaconnexia.ca/" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="1" strokecolor="#00b8e9" fillcolor="#00b8e9">
        <w:anchorlock/>
        <center style="color:#FFFFFF;font-family: Arial, sans-serif;font-size: 15px;font-weight: 400;font-style: normal;">Se connecter</center>
    </v:roundrect>
<![endif]-->
                                                <!--[if !mso]><!-->
                                                <a href="https://fr.ronaconnexia.ca/" target="_blank" rel="noopener noreferrer" style="
                                                display: inline-block;
                                                background-color: #00b8ea;
                                                padding: 17px 30px 15px 30px;
                                                text-align: center;
                                                border-radius: 999px;
                                                color: #FFFFFF;
                                                font-family: Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: 400;
                                                font-style: normal;
                                                letter-spacing: normal;
                                                line-height: 1;
                                                text-align: center;
                                                text-decoration: none;
                                            ">
                                                Se connecter
                                            </a>
                                                <!--<![endif]-->
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" class="hero bg-white">
                            <table>
                                <tr>
                                    <td style="padding: 70px 60px 70px 60px;">
                                        <div class="text">
                                            <div class="icon"><img src="img/check.png" width="50"></div>
                                            <h2 class="color-blue-primary" style=" color: #00bbeb; font-size: 30px; margin-bottom: 0; line-height: 44px; text-align: left; ">Réservez vos places aux ateliers</h2>
                                            <p style="color: #243b44; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">N’oubliez pas de vous inscrire aux ateliers qui vous intéressent! <b>Vous avez jusqu’au 25 août pour le faire et les places sont limitées.</b></p>
                                            <hr>
                                            <h3 class="color-blue-primary" style=" color: #00bbeb; font-size: 26px; margin-bottom: 0; line-height: 34px; text-align: left;margin-top:2.5rem ">
                                                <img src="img/warning.png" width="35" height="30"> &nbsp;Important!
                                                </h2>
                                                <p style="color: #243b44; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 1em; ">
                                                    Veuillez noter que l’atelier <i>Gestion multimagasins : la bonne approche</i> a été remplacé par <i>Engagement et rétention des employés : l’impact de la gestion des talents.</i>
                                                </p>
                                                <p style="color: #243b44; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 1em; ">
                                                    Grâce à ce nouvel atelier, vous en apprendrez plus sur les stratégies de rétention du personnel qui misent sur la création d’un environnement de travail positif où les employés s’épanouissent et ont envie de se dépasser.
                                                </p>
                                                <p style="color: #243b44; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 1em; margin-top: 1em; ">
                                                    Les autres ateliers disponibles :</p>
                                                <ul style="color: #243b44; font-size: 16px; line-height: 1.375;">
                                                    <li>Un bon trio</li>
                                                    <li>Exploitez la puissance de nos marques maison</li>
                                                    <li>Gagner sur le marché du travail d’aujourd’hui</li>
                                                    <li>Les fondamentaux du marketing numérique</li>
                                                    <li>Améliorez la performance de votre magasin</li>
                                                </ul>
                                                <div style="margin:4em 0">
                                                    <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fr.ronaconnexia.ca/" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="1" strokecolor="#00b8e9" fillcolor="#00b8e9">
        <w:anchorlock/>
        <center style="color:#FFFFFF;font-family: Arial, sans-serif;font-size: 15px;font-weight: 400;font-style: normal;">Voir les ateliers</center>
    </v:roundrect>
<![endif]-->
                                                    <!--[if !mso]><!-->
                                                    <a href="https://fr.ronaconnexia.ca/" target="_blank" rel="noopener noreferrer" style="
                                                display: inline-block;
                                                background-color: #00b8ea;
                                                padding: 17px 30px 15px 30px;
                                                text-align: center;
                                                border-radius: 999px;
                                                color: #FFFFFF;
                                                font-family: Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: 400;
                                                font-style: normal;
                                                letter-spacing: normal;
                                                line-height: 1;
                                                text-align: center;
                                                text-decoration: none;
                                            ">
                                                Voir les ateliers
                                            </a>
                                                    <!--<![endif]-->
                                                </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" class="hero bg-yellow-primary" style="background: #ffdd00;background-color: #ffdd00;">
                            <table>
                                <tr>
                                    <td style="padding: 70px 60px 70px 60px;">
                                        <div class="text">
                                            <div class="icon"><img src="img/what.png" width="60"></div>
                                            <h2 class="color-blue-tertiary" style=" color: #153159; font-size: 30px; margin-bottom: 0; line-height: 44px; text-align: left; ">Tout ce que vous avez toujours voulu savoir</h2>
                                            <p style="color: #3e3d44; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">
                                                Lors de l’événement, les dirigeants de RONA prendront la parole pour répondre aux questions que nous avons reçues. C’est votre chance d’obtenir les réponses à vos interrogations!
                                            </p>
                                            <p style="color: #3e3d44; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">
                                                Ne tardez pas et envoyez-nous vos questions dès aujourd’hui <b>via le formulaire disponible dans votre espace marchand.</b>
                                            </p>


                                            <div style="margin:4em 0">
                                                <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fr.ronaconnexia.ca/" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="1" strokecolor="#00b8e9" fillcolor="#00b8e9">
        <w:anchorlock/>
        <center style="color:#FFFFFF;font-family: Arial, sans-serif;font-size: 15px;font-weight: 400;font-style: normal;">Se connecter</center>
    </v:roundrect>
<![endif]-->
                                                <!--[if !mso]><!-->
                                                <a href="https://fr.ronaconnexia.ca/" target="_blank" rel="noopener noreferrer" style="
                                                    display: inline-block;
                                                    background-color: #00b8ea;
                                                    padding: 17px 30px 15px 30px;
                                                    text-align: center;
                                                    border-radius: 999px;
                                                    color: #FFFFFF;
                                                    font-family: Arial, sans-serif;
                                                    font-size: 15px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    letter-spacing: normal;
                                                    line-height: 1;
                                                    text-align: center;
                                                    text-decoration: none;
                                                ">
                                                    Se connecter
                                                </a>
                                                <!--<![endif]-->
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" class="hero bg-white">
                            <table>
                                <tr>
                                    <td style="padding: 70px 60px 70px 60px;">
                                        <div class="text">
                                            <h2 class="color-blue-primary-2" style=" color: #113764; font-size: 30px; margin-bottom: 0; line-height: 44px; text-align: left; ">Plus de 60 fournisseurs vous attendent</h2>
                                            <p style="color: #243b44; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">Le ralliement de Québec affiche déjà complet pour ce qui est des fournisseurs!</p>
                                            <p style="color: #243b44; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">En voici quelques-uns :</p>
                                            <div><img width="100%" src="img/logos-partners.png"></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- se connecter -->
                    <tr>
                        <td valign="middle" class="hero bg-blue-quinto" style="background: #dee9ed;background-color: #dee9ed;">
                            <table>
                                <tr>
                                    <td style="padding: 70px 60px 70px 60px;">
                                        <div class="text-blue-quarto">
                                            <p style="color: #004890; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; "><b>Pour plus d'informations</b> concernant l'événement, vous pouvez consulter la plateforme en tout temps.</p>
                                            <div style="margin:4em 0">
                                                <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fr.ronaconnexia.ca/" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="1" strokecolor="#00b8e9" fillcolor="#00b8e9">
        <w:anchorlock/>
        <center style="color:#FFFFFF;font-family: Arial, sans-serif;font-size: 15px;font-weight: 400;font-style: normal;">Se connecter</center>
    </v:roundrect>
<![endif]-->
                                                <!--[if !mso]><!-->
                                                <a href="https://fr.ronaconnexia.ca/" target="_blank" rel="noopener noreferrer" style="
                                                    display: inline-block;
                                                    background-color: #00b8ea;
                                                    padding: 17px 30px 15px 30px;
                                                    text-align: center;
                                                    border-radius: 999px;
                                                    color: #FFFFFF;
                                                    font-family: Arial, sans-serif;
                                                    font-size: 15px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    letter-spacing: normal;
                                                    line-height: 1;
                                                    text-align: center;
                                                    text-decoration: none;
                                                ">
                                                    Se connecter
                                                </a>
                                                <!--<![endif]-->
                                            </div>
                                            <hr>
                                            <p style="color: #004890; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">Au plaisir de vous y retrouver bientôt</p>
                                            <p style="color: #004890; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">Pour toute question, merci de communiquer avec la conciergerie à : <b>concierge@ronaconnexia.ca.</b> ou <b>431 244-4350</b>.</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--/ se conncter -->

                    <!-- footer -->
                    <tr>
                        <td class="bg_white " style="background: #00b8e9;background-color: #00b8e9; ">
                            <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                                <tr>
                                    <td class="bg-blue-footer footer email-section " style="text-align:center; padding: 70px 60px 70px 60px;">
                                        <div class="heading-section heading-section-white ">
                                            <div style="margin-bottom:20px "><img width="250 " src="https://mails.bob.ca/assets/RONA-22-53/marchands-phase2/logo-footer.png"></div>
                                            <p style="
                                                margin-top: 0.5em;
                                                margin-bottom: 0.5em;
                                                color: #ffffff;
                                                font-size: 14px;
                                                ">&copy; LOWE'S CANADA 2022, tous droits réservés<br> 220, chemin du Tremblay, Boucherville (Québec), J4B 8H7, Canada</p>
                                            <div style="margin-top:20px ">
                                                <a style="
                                                font-size: 14px;
                                                color: #004662;
                                                text-decoration: underline;" href="# ">Le courriel ne s'affiche pas correctement ?</a></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/ footer -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>