<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->



    <!-- CSS Reset : BEGIN -->



</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;font-family: Arial, sans-serif;">
    <center style="width: 100%; background-color: #ffffff;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 500px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr class="header" style="
                background-image: url('img/header.jpg');
                height: 160px;
                background-size: cover;
                ">
                    <td class="logo" style="padding: 2em 2.5em 1em 2.5em; text-align: center">
                        <h1><img width="160" src="img/logo.png"></h1>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg-blue-primary">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 4em;">
                                        <h2 class="color-blue-secondary">Moins d'un mois avant Connexia</h2>
                                        <p class="bold">L’événement que vous attendez depuis si longtemps approche à grands pas!</p>
                                        <p>C’est l’heure des derniers préparatifs pour Le ralliement et La vitrine. </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg-white">
                        <table>
                            <tr>
                                <td>

                                    <div class="text" style="padding: 4em 4em 2em 4em;">
                                        <div class="icon"><img src="img/arrow.png" width="50"></div>
                                        <h2 class="color-blue-primary">Ce que vous devez savoir à propos des kiosques</h2>
                                        <p>Chaque fournisseur présent aux activités profitera d’un kiosque doté de quelques commodités de base.</p>
                                        <p><span class="bold">Afin de vous démarquer,</span> nous vous invitons à y ajouter vos propres couleurs et à l’adapter à votre image en communiquant dès maintenant avec GES, fournisseur du matériel pour les kiosques.</p>
                                        <a class="bold color-blue-primary">[coordonnées GES]</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg-yellow-primary">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding:4em;">
                                        <div class="icon"><img src="img/icon-2.png" width="60"></div>
                                        <h2 class="color-blue-tertiary">Faites-vous voir davantage</h2>
                                        <p>Afin de maximiser votre visibilité lors de l’événement, veuillez svp nous envoyer votre logo.</p>
                                        <p>Pour ce faire, vous devez le soumettre via la plateforme de Connexia avant le [date].</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg-blue-quarto">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding:4em;">
                                        <div class="icon"><img src="https://res.cloudinary.com/niouz/image/upload/v1660043128/rona/home.png" width="60"></div>
                                        <h2 class="color-white">Avez-vous réservé votre hôtel?</h2>
                                        <p>Si ce n’est pas déjà fait, nous vous conseillons fortement de ne pas attendre.</p>
                                        <p>Vous trouverez tous les renseignements nécessaires sur votre tableau de bord.</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- se conncter -->
                <tr>
                    <td valign="middle" class="hero bg-blue-quinto">
                        <table>
                            <tr>
                                <td>
                                    <div class="text-blue-quarto" style="padding:3em 4em;">
                                        <p><b>Pour plus d'informations</b> concernant l'événement, vous pouvez consulter la plateforme en tout temps.</p>
                                        <div style="margin:4em 0"><a href="#" class="btn btn-primary">Se connecter</a></div>
                                        <hr>
                                        <p>Au plaisir de vous y retrouver bientôt</p>
                                        <p>Pour toute question, merci de communiquer avec la conciergerie à : <b>concierge@ronaconnexia.ca.</b> ou (431) 244-4350.</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--/ se conncter -->

                <!-- footer -->
                <tr>
                    <td class="bg_white">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="bg-blue-footer footer email-section" style="text-align:center;padding:70px">
                                    <div class="heading-section heading-section-white">
                                        <div style="margin-bottom:20px"><img width="250" src="img/logo-footer.png"></div>
                                        <p>&copy; LOWE'S CANADA 2022, tous droits réservés<br> 220, chemin du Tremblay, Boucherville (Québec), J4B 8H7, Canada</p>
                                        <div style="margin-top:20px"><a href="#">Le courriel ne s'affiche pas correctement ?</a></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--/ footer -->
            </table>
        </div>
    </center>
</body>

</html>