<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <style type="text/css">
        @media only screen and (max-device-width: 767px) {
            table {
                width: auto !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;font-family: Arial, sans-serif;">
    <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" style="border-collapse: collapse; margin: 0; padding: 0;">
        <tr>
            <td cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="500" style="margin: auto;">
                    <tr class="header">
                        <td style=" background-image: url( 'img/header.jpg'); height: 160px; background-size: cover; ">
                            <img src="https://mails.bob.ca/assets/RONA-22-53/confirmation-marchand/header.jpg " width="500 " height="160 " style="display:block; margin: 0; padding: 0;max-width: 100%;height: auto; " alt="RONA connexia 2022 ">
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle " class="hero bg-blue-primary " style=" height: 500px; text-align: left; background-color: #d9eaed;  ">
                            <table>
                                <tr>
                                    <td style="padding: 70px 60px 70px 60px;">
                                        <div class="text ">
                                            <h2 class="color-blue-secondary " style=" color: #113764; font-size: 30px; margin-bottom: 0; line-height: 44px; text-align: left; ">
                                                Less than a month to go until Connexia</h2>
                                            <p class="bold " style=" color: #243b44; font-size: 16px; font-weight: bold; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">
                                                The event you’ve been awaiting for so long is fast approaching!</p>
                                            <p style=" color: #243b44; font-size: 16px; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">
                                                It’s time for final preparations for The rally and La vitrine.</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle " class="hero bg-white ">
                            <table>
                                <tr>
                                    <td style="padding: 70px 60px 70px 60px;">
                                        <div class="text ">
                                            <div class="icon "><img src="https://mails.bob.ca/assets/RONA-22-53/fournisseurs-phase2/arrow.png" width="50 "></div>
                                            <h2 class="color-blue-primary " style=" color: #00bbeb; font-size: 30px; margin-bottom: 0; line-height: 44px; text-align: left;">What you need to know about the booths</h2>
                                            <p style=" color: #243b44; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">Each of the exhibitors participating in the activities will benefit from a booth with some basic features.</p>
                                            <p style=" color: #243b44; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">
                                                <span style="font-weight: bold;">To make your booth stand out,</span> we suggest you incorporate your company colours and adapt it to your image by reaching out right away to LEVY SHOW, the booth materials
                                                supplier.
                                            </p>
                                            <a class="bold color-blue-primary " style=" font-weight:bold; color: #00bbeb; ">
                                                [coordonnées LEVY SHOW]</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle " class="hero bg-yellow-primary " style="background: #ffdd00;background-color: #ffdd00;">
                            <table>
                                <tr>
                                    <td style="padding: 70px 60px 70px 60px;">
                                        <div class="text">
                                            <div class="icon "><img src="https://mails.bob.ca/assets/RONA-22-53/fournisseurs-phase2/icon-2.png" width="60 "></div>
                                            <h2 class="color-blue-tertiary " style=" color: #153159; font-size: 30px; margin-bottom: 0; line-height: 44px; text-align: left;">Be seen more</h2>
                                            <p style=" color: #3e3d44; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">To achieve even greater visibility at the event, please send us your logo.</p>
                                            <p style=" color: #3e3d44; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">You must submit it via the Connexia platform before [date]</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle " class="hero bg-blue-quarto " style="background: #004890;background-color: #004890;">
                            <table>
                                <tr>
                                    <td style="padding: 70px 60px 70px 60px;">
                                        <div class="text">
                                            <div class="icon "><img src="https://mails.bob.ca/assets/RONA-22-53/fournisseurs-phase2/home.png" width="60 "></div>
                                            <h2 class="color-white " style=" color: #ffffff; font-size: 30px; margin-bottom: 0; line-height: 44px; text-align: left;">Have you booked your hotel?</h2>
                                            <p style=" color: #ffffff; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">If you haven’t yet, don’t put it off.</p>
                                            <p style=" color: #ffffff; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">You’ll find all the important information on your dashboard.</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- se conncter -->
                    <tr>
                        <td valign="middle " class="hero bg-blue-quinto " style="background: #dee9ed;background-color: #dee9ed">
                            <table>
                                <tr>
                                    <td style="padding: 70px 60px 70px 60px;">
                                        <div class="text-blue-quarto">
                                            <p style=" color: #004890; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; "><b>For more information </b> about the event, you can consult the platform at any time.</p>
                                            <p style=" margin:4em 0">
                                                <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="1" strokecolor="#00b8e9" fillcolor="#00b8e9">
        <w:anchorlock/>
        <center style="color:#FFFFFF;font-family: Arial, sans-serif;font-size: 15px;font-weight: 400;font-style: normal;">Login</center>
    </v:roundrect>
<![endif]-->
                                                <!--[if !mso]><!-->
                                                <a href="#" target="_blank" rel="noopener noreferrer" style="
                                                display: inline-block;
                                                background-color: #00b8ea;
                                                padding: 17px 30px 15px 30px;
                                                text-align: center;
                                                border-radius: 999px;
                                                color: #FFFFFF;
                                                font-family: Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: 400;
                                                font-style: normal;
                                                letter-spacing: normal;
                                                line-height: 1;
                                                text-align: center;
                                                text-decoration: none;
                                            ">
                                                Login
                                            </a>
                                                <!--<![endif]-->
                                            </p>
                                            <hr style="
                                            border: 1px solid #004890;
                                            margin: 3em 0;">
                                            <p style=" color: #004890; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">Looking forward to seeing you soon!</p>
                                            <p style=" color: #004890; text-align: left; line-height: 1.375; margin-bottom: 2em; margin-top: 2em; ">For any questions, please contact the concierge team at : <b>concierge@ronaconnexia.ca.</b> or (431) 244-4350.</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- se conncter -->

                    <!-- footer -->
                    <tr>
                        <td class="bg_white " style="background: #00b8e9;background-color: #00b8e9; ">
                            <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                                <tr>
                                    <td class="bg-blue-footer footer email-section " style="text-align:center; padding: 70px 60px 70px 60px;">
                                        <div class="heading-section heading-section-white ">
                                            <div style="margin-bottom:20px "><img width="250 " src="https://mails.bob.ca/assets/RONA-22-53/fournisseurs-phase2/logo-footer.png"></div>
                                            <p style="
                                                margin-top: 0.5em;
                                                margin-bottom: 0.5em;
                                                color: #ffffff;
                                                font-size: 14px;
                                                ">&copy; LOWE'S CANADA 2022, All rights reserved<br> 220, chemin du Tremblay, Boucherville (Québec), J4B 8H7, Canada</p>
                                            <div style="margin-top:20px ">
                                                <a style="
                                                font-size: 14px;
                                                color: #004662;
                                                text-decoration: underline;" href="# ">Email not displaying correctly?</a></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/ footer -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>